<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <title>Detail Card – Web Components (Pure JS)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body style="margin:16px; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;">
<!-- Ví dụ dùng mặc định (không truyền data) -->
<sk-detail-card style="width:100%; max-width:980px; display:block;"></sk-detail-card>

<hr style="margin:24px 0;">

<!-- Ví dụ truyền JSON qua attribute data -->
<sk-detail-card
        style="width:100%; max-width:980px; display:block;"
        data='[
      {"title":"현재 비용","value":"$420,000/월","backgroundColor":"#ffffff"},
      {"title":"절감율","value":"47%","backgroundColor":"#ffffff"},
      {"title":"예측 절감액","value":"$310,000/월","badgeText":"적용 시","showBadge":true,"backgroundColor":"#f9f5ff"},
      {"title":"예측 절감률","value":"59%","badgeText":"적용 시","showBadge":true,"backgroundColor":"#f9f5ff"}
    ]'>
</sk-detail-card>

<script type="module">
    // ===== Utils =====
    const toBool = (v, def=false) => {
        if (v === null || v === undefined) return def;
        const s = String(v).trim().toLowerCase();
        return s === '' || s === 'true' || s === '1' || s === 'yes';
    };

    // ====== <sk-badge> ======
    class SKBadge extends HTMLElement {
        static get observedAttributes() { return ['text','show-checkbox','svg-path']; }

        constructor() {
            super();
            this.attachShadow({ mode: 'open' });
            this._defaultPath = 'M2 6.5 L5 9.5 L10 2.5'; // checkmark đơn giản (thay cho svgPaths.p2ee1b898)
        }

        attributeChangedCallback() { this._render(); }
        connectedCallback() { this._render(); }

        _render() {
            const text = this.getAttribute('text') ?? '';
            const showCheckbox = toBool(this.getAttribute('show-checkbox'), true);
            const svgPath = this.getAttribute('svg-path') || this._defaultPath;

            this.shadowRoot.innerHTML = `
          <style>
            :host{ display:inline-block; }
            .badge{
              background:#eef4ff;
              box-sizing:border-box;
              display:flex; gap:4px; align-items:center; justify-content:center;
              padding:2px 8px 2px 6px; border-radius:16px;
            }
            .checkbox{ position:relative; flex:0 0 12px; width:12px; height:12px; }
            .text{
              color:#3538cd; font-size:12px; line-height:18px;
              font-weight:500; white-space:pre;
              font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Pretendard", sans-serif;
            }
            svg{ display:block; width:100%; height:100%; }
            path{ stroke: var(--stroke-0, #6172F3); stroke-width:1.5; fill:none; stroke-linecap:round; stroke-linejoin:round; }
          </style>
          <div class="badge" data-name="_Badge base">
            ${showCheckbox ? `
              <div class="checkbox" data-name="checkbox">
                <svg viewBox="0 0 12 12" preserveAspectRatio="none" fill="none">
                  <g id="checkbox"><path d="${svgPath}" id="Vector"/></g>
                </svg>
              </div>
            ` : ''}
            <div class="text">${text}</div>
          </div>
        `;
        }
    }
    customElements.define('sk-badge', SKBadge);

    // ====== <sk-detail-summary-card> ======
    class SKDetailSummaryCard extends HTMLElement {
        static get observedAttributes() { return ['title','value','badge-text','show-badge','background-color']; }

        constructor() {
            super();
            this.attachShadow({ mode: 'open' });
        }

        attributeChangedCallback() { this._render(); }
        connectedCallback() { this._render(); }

        _render() {
            const title = this.getAttribute('title') ?? '';
            const value = this.getAttribute('value') ?? '';
            const badgeText = this.getAttribute('badge-text') ?? '';
            const showBadge = toBool(this.getAttribute('show-badge'), false);
            const bg = this.getAttribute('background-color') || '#ffffff';

            this.shadowRoot.innerHTML = `
          <style>
            :host{
              display:block; flex:1 1 0; min-width:0;
            }
            .card{
              position:relative;
              border-radius:8px;
              background:${bg};
            }
            .border{
              position:absolute; inset:0; border:1px solid #e4e7ec; border-radius:8px; pointer-events:none;
            }
            .inner{ position:relative; padding:16px; display:flex; gap:4px; align-items:flex-start; }
            .content{ display:flex; flex-direction:column; gap:8px; opacity:0.8; width:100%; }
            .titleRow{ display:flex; gap:4px; align-items:center; width:100%; }
            .title{
              color:#1d2939; font-size:14px; line-height:20px; font-weight:400;
              font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Pretendard", sans-serif;
            }
            .value{
              color:#6941c6; font-size:16px; line-height:20px; font-weight:600;
              font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Pretendard", sans-serif;
            }
          </style>
          <div class="card" data-name="detail-summary card">
            <div class="border" aria-hidden="true"></div>
            <div class="inner">
              <div class="content" data-name="Content">
                <div class="titleRow" data-name="title">
                  ${showBadge && badgeText ? `<sk-badge text="${this._esc(badgeText)}"></sk-badge>` : ''}
                  <div class="title">${this._esc(title)}</div>
                </div>
                <div class="value" data-name="value">${this._esc(value)}</div>
              </div>
            </div>
          </div>
        `;
        }

        _esc(s){
            return String(s)
                .replaceAll('&','&amp;')
                .replaceAll('<','&lt;')
                .replaceAll('>','&gt;')
                .replaceAll('"','&quot;')
                .replaceAll("'","&#39;");
        }
    }
    customElements.define('sk-detail-summary-card', SKDetailSummaryCard);

    // ====== <sk-detail-card> ======
    class SKDetailCard extends HTMLElement {
        static get observedAttributes() { return ['data']; }

        constructor() {
            super();
            this.attachShadow({ mode: 'open' });
            this._defaultData = [
                { title: "현재 비용", value: "$500,000/월", backgroundColor: "#ffffff" },
                { title: "절감율", value: "54%", backgroundColor: "#ffffff" },
                { title: "예측 절감액", value: "$500,000/월", badgeText: "적용 시", showBadge: true, backgroundColor: "#f9f5ff" },
                { title: "예측 절감률", value: "$500,000/월", badgeText: "적용 시", showBadge: true, backgroundColor: "#f9f5ff" }
            ];
        }

        attributeChangedCallback() { this._render(); }
        connectedCallback() { this._render(); }

        _parseDataAttr() {
            const raw = this.getAttribute('data');
            if (!raw) return this._defaultData;
            try {
                const arr = JSON.parse(raw);
                if (Array.isArray(arr)) return arr;
            } catch(_e){}
            return this._defaultData;
        }

        _render() {
            const data = this._parseDataAttr();

            this.shadowRoot.innerHTML = `
          <style>
            :host{ display:block; width:100%; height:100%; }
            .row{
              display:flex; gap:12px; align-items:center; width:100%;
            }
            @media (max-width: 720px){
              .row{ flex-direction:column; align-items:stretch; }
            }
          </style>
          <div class="row" data-name="detail-card">
            ${data.map((card, i) => this._itemTpl(card, i)).join('')}
          </div>
        `;
        }

        _itemTpl(card, idx){
            const {
                title = '', value = '', badgeText = '', showBadge = false,
                backgroundColor = '#ffffff'
            } = card || {};
            // truyền xuống qua attributes (HTML-safe)
            return `
          <sk-detail-summary-card
            data-index="${idx}"
            title="${this._esc(title)}"
            value="${this._esc(value)}"
            ${badgeText ? `badge-text="${this._esc(badgeText)}"` : ''}
            ${showBadge ? `show-badge="true"` : ''}
            background-color="${this._esc(backgroundColor)}"
          ></sk-detail-summary-card>
        `;
        }

        _esc(s){
            return String(s)
                .replaceAll('&','&amp;')
                .replaceAll('<','&lt;')
                .replaceAll('>','&gt;')
                .replaceAll('"','&quot;')
                .replaceAll("'","&#39;");
        }
    }
    customElements.define('sk-detail-card', SKDetailCard);
</script>
</body>
</html>
