<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <title>PureDateDropdown – Web Components (Pure JS)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Tailwind CDN (để bám đúng lớp util bạn đã dùng) -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-50 py-8 px-4">
<div class="max-w-6xl mx-auto space-y-8">
    <!-- Header -->
    <div class="text-center space-y-4">
        <h1 class="text-3xl font-semibold text-gray-900">Pure Tailwind Date Dropdown (Web Component)</h1>
        <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            Component dropdown chọn tháng năm thuần JS + Tailwind (không thư viện UI, không build).
        </p>
        <div class="flex flex-wrap justify-center gap-2">
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-blue-100 text-blue-800">Korean Style</span>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-green-100 text-green-800">Vietnamese</span>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-purple-100 text-purple-800">English</span>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-orange-100 text-orange-800">Custom Format</span>
        </div>
    </div>

    <!-- Examples Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
        <!-- Korean -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 space-y-4">
            <div>
                <h3 class="text-lg font-semibold text-gray-900">Korean Style</h3>
                <p class="text-sm text-gray-600">Theo design gốc từ Figma</p>
            </div>
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">날짜 선택</label>
                <pure-date-dropdown id="korean-dd" placeholder="날짜를 선택하세요"></pure-date-dropdown>
            </div>
            <div id="korean-out" class="hidden bg-gray-50 rounded-lg p-3 text-sm"></div>
        </div>

        <!-- Vietnamese -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 space-y-4">
            <div>
                <h3 class="text-lg font-semibold text-gray-900">Vietnamese Style</h3>
                <p class="text-sm text-gray-600">Định dạng Tiếng Việt</p>
            </div>
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Chọn tháng năm</label>
                <pure-date-dropdown id="vi-dd" placeholder="Chọn tháng và năm"></pure-date-dropdown>
            </div>
            <div id="vi-out" class="hidden bg-gray-50 rounded-lg p-3 text-sm"></div>
        </div>

        <!-- Short -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 space-y-4">
            <div>
                <h3 class="text-lg font-semibold text-gray-900">Short Format</h3>
                <p class="text-sm text-gray-600">Định dạng ngắn MM/YYYY</p>
            </div>
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Expiry Date</label>
                <pure-date-dropdown id="short-dd" placeholder="MM/YYYY"></pure-date-dropdown>
            </div>
            <div id="short-out" class="hidden bg-gray-50 rounded-lg p-3 text-sm"></div>
        </div>

        <!-- English -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 space-y-4">
            <div>
                <h3 class="text-lg font-semibold text-gray-900">English Style</h3>
                <p class="text-sm text-gray-600">English month names</p>
            </div>
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Select Date</label>
                <pure-date-dropdown id="en-dd" placeholder="Select month and year"></pure-date-dropdown>
            </div>
            <div id="en-out" class="hidden bg-gray-50 rounded-lg p-3 text-sm"></div>
        </div>

        <!-- Report Date -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 space-y-4">
            <div>
                <h3 class="text-lg font-semibold text-gray-900">Report Date</h3>
                <p class="text-sm text-gray-600">Chỉ năm hiện tại và năm tới</p>
            </div>
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Báo cáo tháng</label>
                <pure-date-dropdown id="report-dd" placeholder="Chọn tháng báo cáo"></pure-date-dropdown>
            </div>
            <div id="report-out" class="hidden bg-gray-50 rounded-lg p-3 text-sm"></div>
        </div>

        <!-- Disabled -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 space-y-4">
            <div>
                <h3 class="text-lg font-semibold text-gray-900">Disabled State</h3>
                <p class="text-sm text-gray-600">Trạng thái không thể tương tác</p>
            </div>
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Locked Date</label>
                <pure-date-dropdown id="disabled-dd" placeholder="Locked selection" disabled></pure-date-dropdown>
            </div>
            <p class="text-sm text-gray-500">Component này đã bị khóa với giá trị mặc định</p>
        </div>
    </div>

    <hr class="border-gray-200" />

    <!-- Form Example -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 space-y-6">
        <div>
            <h2 class="text-xl font-semibold text-gray-900">Form Integration Example</h2>
            <p class="text-gray-600">Ví dụ tích hợp trong form thực tế</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Thẻ hết hạn</label>
                <pure-date-dropdown id="expiry-dd" placeholder="MM/YYYY"></pure-date-dropdown>
            </div>
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Tháng bắt đầu dự án</label>
                <pure-date-dropdown id="start-dd" placeholder="Chọn tháng bắt đầu"></pure-date-dropdown>
            </div>
        </div>

        <div class="bg-gray-50 rounded-lg p-4">
            <h4 class="font-medium text-gray-900 mb-2">Form Data:</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                <div>
                    <strong class="text-gray-700">Thẻ hết hạn:</strong>
                    <p id="expiry-out" class="text-gray-600">Chưa chọn</p>
                </div>
                <div>
                    <strong class="text-gray-700">Tháng bắt đầu:</strong>
                    <p id="start-out" class="text-gray-600">Chưa chọn</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ====== Component & Utils (Pure JS) ====== -->
<script type="module">
    // ========= Utils tương đương PureDateUtils =========
    export class DateOption { constructor(year, month, label){ this.year = year; this.month = month; this.label = label; } }

    export const generateDateOptions = {
        vietnamese: ({start = new Date().getFullYear()-10, end = new Date().getFullYear()} = {}) => {
            const monthNames = ["Tháng 1","Tháng 2","Tháng 3","Tháng 4","Tháng 5","Tháng 6","Tháng 7","Tháng 8","Tháng 9","Tháng 10","Tháng 11","Tháng 12"];
            const out = [];
            for (let y=end; y>=start; y--) for (let m=12; m>=1; m--) out.push(new DateOption(y,m, \`\${monthNames[m-1]} \${y}\`));
        return out;
      },
      korean: ({start = new Date().getFullYear()-10, end = new Date().getFullYear()} = {}) => {
        const out = [];
        for (let y=end; y>=start; y--) for (let m=12; m>=1; m--) out.push(new DateOption(y,m, \`\${y}년 \${m}월\`));
        return out;
      },
      short: ({start = new Date().getFullYear()-10, end = new Date().getFullYear()} = {}) => {
        const out = [];
        for (let y=end; y>=start; y--) for (let m=12; m>=1; m--) out.push(new DateOption(y,m, \`\${String(m).padStart(2,'0')}/\${y}\`));
        return out;
      },
      english: ({start = new Date().getFullYear()-10, end = new Date().getFullYear()} = {}) => {
        const monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        const out = [];
        for (let y=end; y>=start; y--) for (let m=12; m>=1; m--) out.push(new DateOption(y,m, \`\${monthNames[m-1]} \${y}\`));
        return out;
      },
      range: (startYear, endYear, format='vietnamese') => {
        const map = {
          korean: generateDateOptions.korean,
          vietnamese: generateDateOptions.vietnamese,
          short: generateDateOptions.short,
          english: generateDateOptions.english
        };
        return (map[format] ?? map.vietnamese)({ start:startYear, end:endYear });
      },
      currentAndNext: (format='vietnamese') => {
        const y = new Date().getFullYear();
        return generateDateOptions.range(y, y+1, format);
      }
    };

    export const findDateOption = (options, year, month) => options.find(o => o.year===year && o.month===month);
    export const dateToOption = (date, format='vietnamese') => {
      const y = date.getFullYear(); const m = date.getMonth()+1;
      let label = '';
      if (format === 'korean') label = \`\${y}년 \${m}월\`;
      else if (format === 'short') label = \`\${String(m).padStart(2,'0')}/\${y}\`;
      else if (format === 'english') {
        const en = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        label = \`\${en[m-1]} \${y}\`;
      } else {
        const vn = ["Tháng 1","Tháng 2","Tháng 3","Tháng 4","Tháng 5","Tháng 6","Tháng 7","Tháng 8","Tháng 9","Tháng 10","Tháng 11","Tháng 12"];
        label = \`\${vn[m-1]} \${y}\`;
      }
      return new DateOption(y,m,label);
    };

    // Cho phép gọi từ global nếu cần
    window.PureDateUtils = { generateDateOptions, findDateOption, dateToOption };

    // ========= Web Component <pure-date-dropdown> =========
    class PureDateDropdown extends HTMLElement {
      static get observedAttributes() { return ['placeholder','disabled','options','value']; }

      constructor(){
        super();
        this._open = false;
        this._focused = false;
        this._options = generateDateOptions.vietnamese(); // mặc định
        this._value = undefined; // {year, month, label}
        this._onDocClick = this._onDocClick.bind(this);
      }

      connectedCallback(){
        // nếu có options từ attribute (JSON)
        this._parseOptionsAttr();
        // nếu có value từ attribute (ISO YYYY-MM)
        this._parseValueAttr();
        this._render();
        document.addEventListener('mousedown', this._onDocClick);
      }

      disconnectedCallback(){
        document.removeEventListener('mousedown', this._onDocClick);
      }

      attributeChangedCallback(name){
        if (name === 'options') this._parseOptionsAttr();
        if (name === 'value') this._parseValueAttr();
        this._render();
      }

      // ===== Public API =====
      get options(){ return this._options.slice(); }
      set options(arr){
        if (Array.isArray(arr)) {
          this._options = arr;
          this._render();
        }
      }

      get value(){ return this._value; }
      set value(opt){
        if (!opt) { this._value = undefined; }
        else {
          const found = findDateOption(this._options, opt.year, opt.month) || opt;
          this._value = { year: found.year, month: found.month, label: found.label };
        }
        this._reflectValueAttr();
        this._render();
      }

      // ===== Internals =====
      _parseOptionsAttr(){
        const raw = this.getAttribute('options');
        if (!raw) return;
        try {
          const arr = JSON.parse(raw);
          if (Array.isArray(arr)) this._options = arr;
        } catch(_e){}
      }

      _parseValueAttr(){
        const v = this.getAttribute('value');
        if (!v) return;
        // chấp nhận "YYYY-MM" hoặc JSON {"year":2025,"month":8,"label":"..."}
        try {
          if (v.includes('-')) {
            const [y,m] = v.split('-').map(Number);
            const found = findDateOption(this._options, y, m);
            if (found) this._value = found;
            else this._value = dateToOption(new Date(y, m-1, 1), 'vietnamese');
          } else {
            const obj = JSON.parse(v);
            if (obj && typeof obj.year==='number' && typeof obj.month==='number') this._value = obj;
          }
        } catch(_e){}
      }

      _reflectValueAttr(){
        if (!this._value) { this.removeAttribute('value'); return; }
        const iso = `${this._value.year}-${String(this._value.month).padStart(2,'0')}`;
        this.setAttribute('value', iso);
      }

      _onDocClick(e){
        if (!this.contains(e.target)) {
          this._open = false;
          this._focused = false;
          this._updateStates();
        }
      }

      _toggle(){
        if (this.disabled) return;
        this._open = !this._open;
        this._focused = this._open;
        this._updateStates();
      }

      _select(opt){
        this._value = opt;
        this._reflectValueAttr();
        this._open = false;
        this._focused = false;
        this._updateStates();
        // phát event giống onChange
        this.dispatchEvent(new CustomEvent('change', { detail: opt, bubbles: true }));
      }

      get disabled(){ return this.hasAttribute('disabled'); }

      _displayText(){
        if (this._value?.label) return this._value.label;
        return this.getAttribute('placeholder') ?? 'Chọn tháng năm';
      }

      _updateStates(){
        const root = this._root;
        if (!root) return;
        const btn = root.querySelector('[data-btn]');
        const menu = root.querySelector('[data-menu]');
        if (btn){
          btn.classList.toggle('opacity-50', this.disabled);
          btn.classList.toggle('cursor-not-allowed', this.disabled);
          btn.classList.toggle('cursor-pointer', !this.disabled);
          btn.classList.toggle('hover:border-gray-300', !this.disabled);
          // focus/outline style
          const focusOn = (this._focused || this._open) && !this.disabled;
          btn.classList.toggle('border-[#d6bbfb]', focusOn);
          btn.classList.toggle('shadow-[0px_1px_2px_0px_rgba(16,24,40,0.05),0px_0px_0px_4px_#f4ebff]', focusOn);
          btn.classList.toggle('border-[#d0d5dd]', !focusOn);
          btn.classList.toggle('shadow-[0px_1px_2px_0px_rgba(16,24,40,0.05)]', !focusOn);
        }
        if (menu){
          menu.classList.toggle('hidden', !this._open);
        }
        const txt = root.querySelector('[data-text]');
        if (txt) txt.textContent = this._displayText();

        // tick selected rows
        root.querySelectorAll('[data-row]').forEach(row => {
          const y = Number(row.getAttribute('data-year'));
          const m = Number(row.getAttribute('data-month'));
          const selected = this._value && this._value.year===y && this._value.month===m;
          row.classList.toggle('bg-gray-50', !!selected);
        });

        // icon up/down
        const up = root.querySelector('[data-up]');
        const down = root.querySelector('[data-down]');
        if (up && down){
          up.classList.toggle('hidden', !this._open);
          down.classList.toggle('hidden', this._open);
        }
      }

      _render(){
        const calIcon = `
            <svg class="block size-full" fill="none" viewBox="0 0 20 20">
                <path d="M6.667 3.333v2.5m6.666-2.5v2.5M3.333 7.5h13.334M5 4.167h10c.92 0 1.667.746 1.667 1.666v8.334c0 .92-.746 1.666-1.667 1.666H5c-.92 0-1.667-.746-1.667-1.666V5.833C3.333 4.913 4.08 4.167 5 4.167Z" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>`;
            const chevronUp = `
          <svg class="block size-full" fill="none" viewBox="0 0 20 20">
            <path d="M15 12.5L10 7.5 5 12.5" stroke="#667085" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>`;
            const chevronDown = `
          <svg class="block size-full" fill="none" viewBox="0 0 20 20">
            <path d="M5 7.5 10 12.5 15 7.5" stroke="#667085" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>`;
            const checkIcon = `
          <svg class="block size-full" fill="none" viewBox="0 0 20 20">
            <path d="M4.5 10.5 8 14l7.5-8" stroke="#7F56D9" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>`;

            // build list items
            const rows = this._options.map(opt => `
          <button data-row data-year="${opt.year}" data-month="${opt.month}"
            class="w-full flex items-center justify-between px-3.5 py-2.5 text-left transition-colors duration-150 hover:bg-gray-25">
            <div class="flex items-center gap-2">
              <div class="relative shrink-0 size-5">${calIcon}</div>
              <span class="text-[#101828] text-[16px] leading-[24px] font-normal">${this._esc(opt.label)}</span>
            </div>
            <div class="relative shrink-0 size-5 hidden" data-check>${checkIcon}</div>
          </button>
        `).join('');

            this.innerHTML = `
          <div class="relative w-full" data-root>
            <button data-btn
              class="relative w-full bg-white rounded-lg transition-all duration-200 border border-solid border-[#d0d5dd] shadow-[0px_1px_2px_0px_rgba(16,24,40,0.05)] ${this.disabled ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer hover:border-gray-300'}">
              <div class="flex items-center justify-between px-3.5 py-2.5">
                <div class="flex items-center gap-2">
                  <div class="relative shrink-0 size-5">${calIcon}</div>
                  <span data-text class="text-[#101828] text-[16px] leading-[24px] font-normal">${this._esc(this._displayText())}</span>
                </div>
                <div class="relative shrink-0 size-5" data-up class="hidden">${chevronUp}</div>
                <div class="relative shrink-0 size-5" data-down>${chevronDown}</div>
              </div>
            </button>

            <div data-menu class="absolute top-full left-0 right-0 mt-1 bg-white rounded-lg border border-[#f2f4f7] shadow-[0px_12px_16px_-4px_rgba(16,24,40,0.08),0px_4px_6px_-2px_rgba(16,24,40,0.03)] z-50 max-h-60 overflow-auto hidden">
              <div class="py-1">${rows}</div>
            </div>
          </div>
        `;

            this._root = this.querySelector('[data-root]');
            // bind
            const btn = this.querySelector('[data-btn]');
            if (btn) btn.onclick = () => this._toggle();

            this.querySelectorAll('[data-row]').forEach(row => {
                row.addEventListener('click', () => {
                    const y = Number(row.getAttribute('data-year'));
                    const m = Number(row.getAttribute('data-month'));
                    const opt = findDateOption(this._options, y, m) || {year:y, month:m, label:`${m}/${y}`};
                    this._select(opt);
                });
            });

            // tick selected check-icon visibility
            this.querySelectorAll('[data-row]').forEach(row => {
                const y = Number(row.getAttribute('data-year'));
                const m = Number(row.getAttribute('data-month'));
                const selected = this._value && this._value.year===y && this._value.month===m;
                const check = row.querySelector('[data-check]');
                row.classList.toggle('bg-gray-50', !!selected);
                if (check) check.classList.toggle('hidden', !selected);
            });

            this._updateStates();
        }

        _esc(s){
            return String(s)
                .replaceAll('&','&amp;')
                .replaceAll('<','&lt;')
                .replaceAll('>','&gt;')
                .replaceAll('"','&quot;')
                .replaceAll("'","&#39;");
        }
    }

    customElements.define('pure-date-dropdown', PureDateDropdown);

    // ========= Khởi tạo dữ liệu & wiring giống demo React =========
    // Korean
    const koreanDD = document.getElementById('korean-dd');
    koreanDD.options = generateDateOptions.korean({ start: 2020, end: 2030 });
    koreanDD.addEventListener('change', (e) => {
        const o = e.detail;
        const box = document.getElementById('korean-out');
        box.classList.remove('hidden');
        box.innerHTML = \`<p><strong>Đã chọn:</strong> \${o.label}</p><p><strong>Năm:</strong> \${o.year}</p><p><strong>Tháng:</strong> \${o.month}</p>\`;
    });

    // Vietnamese
    const viDD = document.getElementById('vi-dd');
    viDD.options = generateDateOptions.vietnamese({ start: 2020, end: 2030 });
    viDD.addEventListener('change', (e) => {
      const o = e.detail;
      const box = document.getElementById('vi-out');
      box.classList.remove('hidden');
      box.innerHTML = \`<p><strong>Giá trị:</strong> \${o.label}</p><p><strong>Data:</strong> \${o.month}/\${o.year}</p>\`;
    });

    // Short
    const shortDD = document.getElementById('short-dd');
    shortDD.options = generateDateOptions.short({ start: 2024, end: 2035 });
    shortDD.addEventListener('change', (e) => {
      const o = e.detail;
      const box = document.getElementById('short-out');
      box.classList.remove('hidden');
      box.innerHTML = \`<p><strong>Format:</strong> \${o.label}</p><p><strong>Month:</strong> \${o.month}</p><p><strong>Year:</strong> \${o.year}</p>\`;
    });

    // English
    const enDD = document.getElementById('en-dd');
    enDD.options = generateDateOptions.english({ start: 2020, end: 2030 });
    enDD.addEventListener('change', (e) => {
      const o = e.detail;
      const box = document.getElementById('en-out');
      box.classList.remove('hidden');
      const iso = \`\${o.year}-\${String(o.month).padStart(2,'0')}\`;
      box.innerHTML = \`<p><strong>Selected:</strong> \${o.label}</p><p><strong>ISO Format:</strong> \${iso}</p>\`;
    });

    // Report (current & next year, VN labels)
    const reportDD = document.getElementById('report-dd');
    reportDD.options = generateDateOptions.currentAndNext('vietnamese');
    reportDD.addEventListener('change', (e) => {
      const o = e.detail;
      const box = document.getElementById('report-out');
      box.classList.remove('hidden');
      const tag = (o.year === new Date().getFullYear())
        ? '<span class="inline-flex items-center px-2 py-1 rounded-md text-xs bg-blue-100 text-blue-800 mt-1">Năm hiện tại</span>'
        : '';
      box.innerHTML = \`<p><strong>Báo cáo:</strong> \${o.label}</p>\${tag}\`;
    });

    // Disabled example: khóa với giá trị mặc định (VN format, current date)
    const disabledDD = document.getElementById('disabled-dd');
    const currentOpt = dateToOption(new Date(), 'vietnamese');
    disabledDD.options = generateDateOptions.vietnamese();
    disabledDD.value = currentOpt; // set value programmatically

    // Form example
    const expiryDD = document.getElementById('expiry-dd');
    expiryDD.options = generateDateOptions.range(2024, 2035, 'short');
    const startDD = document.getElementById('start-dd');
    startDD.options = generateDateOptions.range(2024, 2026, 'vietnamese');

    const expiryOut = document.getElementById('expiry-out');
    const startOut  = document.getElementById('start-out');

    expiryDD.addEventListener('change', (e) => {
      const o = e.detail;
      expiryOut.textContent = \`\${o.month}/\${o.year}\`;
    });
    startDD.addEventListener('change', (e) => {
      const o = e.detail;
      startOut.textContent = o.label;
    });
  </script>
</body>
</html>
