<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <title>Simple-DataTables – Custom sort icon + checkbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- simple-datatables -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css">
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" defer></script>

    <style>
        /* ===== Layout nhẹ ===== */
        body{ font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin:0; background:#f8fafc; }
        .wrap{ max-width: 1100px; margin:40px auto; padding: 0 16px; }
        .card{ background:#fff; border:1px solid #e5e7eb; border-radius: 12px; box-shadow: 0 1px 2px rgba(0,0,0,.03); padding: 16px; }
        h1{ margin:0 0 16px; font-size: 20px; font-weight: 600; }
        table{ width:100%; border-collapse: collapse; }
        thead th{ font-size: 12px; text-transform: uppercase; letter-spacing: .02em; background:#f9fafb; color:#374151; }
        th, td{ padding: 12px 14px; border-bottom: 1px solid #f1f5f9; white-space: nowrap; }
        tbody tr:hover{ background:#f9fafb; }
        th:first-child, td:first-child{ width: 44px; text-align: center; }

        /* ===== Checkbox theo design (check.svg / minus.svg) ===== */
        :root{
            --cb-primary: #7C3AED;
            --cb-fill:    #F4EBFF;
            --cb-border:  #E5E7EB;
            --cb-size:    18px;
            --cb-radius:  6px;
            --cb-icon:    12px;
        }
        .cb{
            -webkit-appearance: none; appearance: none;
            display: flex; width: 20px; height: 20px; padding: 3px;
            justify-content: center; align-items: center;
            border-radius: 6px;
            border: 1px solid var(--Brand-600, #7F56D9);
            background: var(--Brand-50, #F9F5FF);
            cursor: pointer;
        }
        .cb:hover{ border-color: #C7B7FF; }
        .cb:focus-visible{ outline: none; box-shadow: 0 0 0 3px rgba(124,58,237,.28); }
        .cb:checked{
            padding: 3px; background-color: var(--cb-fill);
            border-color: var(--cb-primary); border-width: 1px;
            background-image: url("./check.svg"); background-size: cover;
        }
        .cb:indeterminate{
            padding: 3px; background-color: var(--cb-fill);
            border-color: var(--cb-primary); border-width: 1px;
            background-image: url("./minus.svg"); background-size: cover;
        }

        /* ===== ONLY style sort icon của simple-datatables =====
           Thư viện bọc text header bằng <a class="dataTable-sorter">…</a>
           Mặc định nó có pseudo ::before/::after làm mũi tên; ta thay bằng selector.svg
        */
        thead th a.dataTable-sorter{ position: relative; padding-right: 18px; display: inline-block; }
        /* Ẩn/hủy style icon mặc định */
        thead th a.dataTable-sorter::before,
        thead th a.dataTable-sorter::after{
            content: "";
            border: none !important;
            box-shadow: none !important;
            background: none !important;
        }
        /* Thêm 1 icon duy nhất bằng selector.svg */
        thead th a.dataTable-sorter::after{
            position: absolute;
            right: 0; top: 50%;
            width:14px; height:14px;
            transform: translateY(-50%) rotate(0deg);
            opacity:.5;
            background: url("./selector.svg") no-repeat center / contain;
            transition: transform .15s, opacity .15s;
            content:"";
        }
        /* Xoay theo trạng thái sort (simple-datatables thêm class asc/desc vào <th>) */
        thead th.asc  a.dataTable-sorter::after{ transform: translateY(-50%) rotate(180deg); opacity:1; }
        thead th.desc a.dataTable-sorter::after{ transform: translateY(-50%) rotate(0deg);   opacity:1; }
        thead th:not(.asc):not(.desc) a.dataTable-sorter::after{ opacity:.5; }

        /* ===== Tweak control của simple-datatables ===== */
        .dataTable-top{ display:flex; gap:12px; align-items:center; margin-bottom:12px; }
        .dataTable-bottom{ display:flex; justify-content: space-between; align-items:center; padding-top:12px; }
        .dataTable-selector, .dataTable-input{ border:1px solid #e5e7eb; border-radius:8px; padding:6px 10px; background:#fff; }
        .dataTable-pagination a{ border-radius:8px; }
    </style>
</head>
<body>
<div class="wrap">
    <div class="card">
        <h1>Instances – Cost Optimization</h1>

        <table id="finops">
            <thead>
            <tr>
                <!-- Cột checkbox: KHÔNG sortable, không icon -->
                <th><input id="cbAll" type="checkbox" class="cb" aria-label="Select all visible rows"></th>

                <!-- Các cột còn lại: KHÔNG chèn icon; thư viện sẽ bọc bằng .dataTable-sorter, CSS ở trên sẽ style -->
                <th>No</th>
                <th>Region</th>
                <th>Using CPU</th>
                <th>Recommended</th>
                <th>Saving</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr data-row-id="r1">
                <td><input type="checkbox" class="cb row-check"></td>
                <td>1</td>
                <td>ap-southeast-1</td>
                <td>8 vCPU</td>
                <td>4 vCPU</td>
                <td data-order="120.50">$120.50</td>
                <td>OK</td>
                <td>Stable</td>
            </tr>
            <tr data-row-id="r2">
                <td><input type="checkbox" class="cb row-check"></td>
                <td>2</td>
                <td>us-east-1</td>
                <td>16 vCPU</td>
                <td>8 vCPU</td>
                <td data-order="310.00">$310.00</td>
                <td>Review</td>
                <td>Spike on Mon</td>
            </tr>
            <tr data-row-id="r3">
                <td><input type="checkbox" class="cb row-check"></td>
                <td>3</td>
                <td>eu-west-1</td>
                <td>4 vCPU</td>
                <td>2 vCPU</td>
                <td data-order="80.25">$80.25</td>
                <td>OK</td>
                <td>Idle</td>
            </tr>
            <tr data-row-id="r4">
                <td><input type="checkbox" class="cb row-check"></td>
                <td>4</td>
                <td>ap-northeast-1</td>
                <td>32 vCPU</td>
                <td>16 vCPU</td>
                <td data-order="920.10">$920.10</td>
                <td>Hot</td>
                <td>Burst</td>
            </tr>
            <tr data-row-id="r5">
                <td><input type="checkbox" class="cb row-check"></td>
                <td>5</td>
                <td>us-west-2</td>
                <td>8 vCPU</td>
                <td>4 vCPU</td>
                <td data-order="140.00">$140.00</td>
                <td>OK</td>
                <td>Stable</td>
            </tr>
            <tr data-row-id="r6">
                <td><input type="checkbox" class="cb row-check"></td>
                <td>6</td>
                <td>ap-southeast-2</td>
                <td>2 vCPU</td>
                <td>2 vCPU</td>
                <td data-order="0.00">$0.00</td>
                <td>OK</td>
                <td>Right-sized</td>
            </tr>
            <tr data-row-id="r7">
                <td><input type="checkbox" class="cb row-check"></td>
                <td>7</td>
                <td>eu-central-1</td>
                <td>64 vCPU</td>
                <td>32 vCPU</td>
                <td data-order="1420.00">$1,420.00</td>
                <td>Review</td>
                <td>Batch jobs</td>
            </tr>
            <tr data-row-id="r8">
                <td><input type="checkbox" class="cb row-check"></td>
                <td>8</td>
                <td>ca-central-1</td>
                <td>8 vCPU</td>
                <td>8 vCPU</td>
                <td data-order="0.00">$0.00</td>
                <td>OK</td>
                <td>N/A</td>
            </tr>
            <tr data-row-id="r9">
                <td><input type="checkbox" class="cb row-check"></td>
                <td>9</td>
                <td>eu-south-1</td>
                <td>24 vCPU</td>
                <td>12 vCPU</td>
                <td data-order="640.00">$640.00</td>
                <td>Review</td>
                <td>ETL</td>
            </tr>
            <tr data-row-id="r10">
                <td><input type="checkbox" class="cb row-check"></td>
                <td>10</td>
                <td>me-central-1</td>
                <td>4 vCPU</td>
                <td>4 vCPU</td>
                <td data-order="0.00">$0.00</td>
                <td>OK</td>
                <td>N/A</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const tableEl = document.getElementById('finops');

        // Sort/paging/search 100% của simple-datatables; disable sort cột checkbox (0)
        const dt = new simpleDatatables.DataTable(tableEl, {
            perPage: 5,
            perPageSelect: [5,10,25,50],
            searchable: true,
            fixedHeight: false,
            columns: [{ select: 0, sortable: false }]
        });

        // Selection theo ID, giữ qua sort/paging
        const selected = new Set();
        const cbAll = document.getElementById('cbAll');
        const getVisibleRows = () => tableEl.tBodies[0].querySelectorAll('tr');
        const getVisibleChecks = () => tableEl.tBodies[0].querySelectorAll('input.row-check');

        function hydrateVisibleChecks(){
            for (const tr of getVisibleRows()){
                const id = tr.getAttribute('data-row-id');
                const cb = tr.querySelector('.row-check');
                if (cb && id) cb.checked = selected.has(id);
            }
        }
        function syncMaster(){
            const checks = Array.from(getVisibleChecks());
            const checked = checks.filter(c => c.checked).length;
            cbAll.indeterminate = checked > 0 && checked < checks.length;
            cbAll.checked = checks.length > 0 && checked === checks.length;
        }

        tableEl.tBodies[0].addEventListener('change', (e) => {
            const t = e.target;
            if (!(t instanceof HTMLInputElement) || !t.classList.contains('row-check')) return;
            const tr = t.closest('tr');
            const id = tr?.getAttribute('data-row-id');
            if (!id) return;
            if (t.checked) selected.add(id); else selected.delete(id);
            syncMaster();
        });

        cbAll.addEventListener('change', () => {
            for (const tr of getVisibleRows()){
                const id = tr.getAttribute('data-row-id');
                const cb = tr.querySelector('.row-check');
                if (!cb || !id) continue;
                cb.checked = cbAll.checked;
                if (cbAll.checked) selected.add(id); else selected.delete(id);
            }
            syncMaster();
        });

        const reapply = () => { hydrateVisibleChecks(); syncMaster(); };
        dt.on('datatable.page', reapply);
        dt.on('datatable.sort', reapply);
        dt.on('datatable.search', reapply);
        reapply();

        // tiện debug
        window.getSelectedIds = () => Array.from(selected);
    });
</script>
</body>
</html>
