<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>fb-table – attribute JSON demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <!-- CSS của component (giữ nguyên) -->
    <link rel="stylesheet" href="./fb-table.css" />
</head>
<body class="p-8 bg-gray-50">

<!-- Nếu muốn bật cột checkbox, chỉ cần checkbox="true" và data có thể thêm `checked:true` -->
<fb-table
        id="t2"
        checkbox="true"
        row-key="id"
        class="mt-10"
        columns='[
      {"key":"no","label":"No","type":"number"},
      {"key":"region","label":"Region","type":"string"},
      {"key":"currentCpu","label":"Using CPU","type":"string"},
      {"key":"recCpu","label":"Recommended CPU","type":"string"},
      {"key":"saving","label":"Saving","type":"currency"},
      {"key":"status","label":"Status","type":"string"},
      {"key":"desc","label":"Description","type":"string"}
    ]'
        data='[
      {"id":21,"no":1,"region":"eu-west-1","currentCpu":"m6i.large","recCpu":"t3.large","saving":"$4,500","status":"Overprovisioned","desc":"with checkbox","checked":true},
      {"id":22,"no":2,"region":"ap-northeast-2","currentCpu":"c6i.xlarge","recCpu":"t3.xlarge","saving":"$7,200","status":"OK","desc":"with checkbox"},
      {"id":3,"no":3,"region":"ap-northeast-2","currentCpu":"c5.large","recCpu":"t3.medium","saving":"$32,120","status":"text-left align","desc":"text-left align"},
    {"id":4,"no":4,"region":"ap-northeast-2","currentCpu":"c5.large","recCpu":"t3.medium","saving":"$16,320","status":"text-left align","desc":"text-left align"}

    ]'>
</fb-table>

<!-- Web component -->
<script type="module" src="./fb-table.js" charset="utf-8"></script>
</body>
</html>
