<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <title>ECharts Click Demo — Lịch sử màu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- ECharts (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <style>
        body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 0; }
        .wrap { display: grid; grid-template-columns: 1fr 320px; gap: 16px; padding: 16px; }
        #chart { width: 100%; height: 460px; border: 1px solid #e5e7eb; border-radius: 12px; }
        .panel { border: 1px solid #e5e7eb; border-radius: 12px; padding: 12px; }
        .log { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; white-space: pre-wrap; }
        @media (max-width: 900px) { .wrap { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
<div class="wrap">
    <div id="chart"></div>
    <aside class="panel">
        <h3>Event log</h3>
        <div id="log" class="log">Chưa có tương tác…</div>
    </aside>
</div>

<script>
    // ===== 1) Khởi tạo chart =====
    const el = document.getElementById('chart');
    const chart = echarts.init(el, null, { renderer: 'canvas' });
    const logEl = document.getElementById('log');

    // ===== 2) Màu & trạng thái lịch sử click cho BAR (series "Sales") =====
    const COLORS = {
        default: '#5470C6', // mặc định (gần giống palette của ECharts)
        visited: '#F59E0B', // vàng: đã từng click
        last:    '#EF4444'  // đỏ: vừa click gần nhất
    };
    let clickedSet = new Set(); // các dataIndex đã click
    let clickedOrder = [];      // thứ tự click
    let lastIdx = null;         // dataIndex vừa click gần nhất

    function markClick(idx) {
        if (clickedSet.has(idx)) {
            // Toggle OFF: trả về mặc định
            clickedSet.delete(idx);
            clickedOrder = clickedOrder.filter(i => i !== idx);
            lastIdx = clickedOrder.length ? clickedOrder[clickedOrder.length - 1] : null;
        } else {
            // Bật: thêm vào lịch sử và trở thành "đỏ" (gần nhất)
            clickedSet.add(idx);
            clickedOrder = clickedOrder.filter(i => i !== idx);
            clickedOrder.push(idx);
            lastIdx = idx;
        }
    }

    // Hàm tô màu theo dataIndex của bar "Sales"
    function colorByIndex(params) {
        const idx = params.dataIndex; // 0..11 tương ứng Jan..Dec
        if (idx === lastIdx) return COLORS.last;
        if (clickedSet.has(idx)) return COLORS.visited;
        return COLORS.default;
    }

    // ===== 3) Option gốc =====
    const option = {
        animationDuration: 400,
        tooltip: { trigger: 'axis', axisPointer: { type: 'shadow' } },
        legend: { top: 8 },
        grid: { left: 48, right: 16, top: 48, bottom: 40 },
        dataset: {
            source: [
                ['Month', 'Sales', 'Profit'],
                ['Jan', 820, 120],
                ['Feb', 932, 200],
                ['Mar', 901, 180],
                ['Apr', 934, 220],
                ['May', 1290, 260],
                ['Jun', 1330, 300],
                ['Jul', 1320, 280],
                ['Aug', 1450, 330],
                ['Sep', 1510, 360],
                ['Oct', 1660, 420],
                ['Nov', 1720, 450],
                ['Dec', 1890, 500],
            ]
        },
        xAxis: { type: 'category', boundaryGap: true, axisTick: { alignWithLabel: true }},
        yAxis: { type: 'value' },
        series: [
            {
                name: 'Sales',
                type: 'bar',
                barMaxWidth: 36,
                encode: { x: 'Month', y: 'Sales' },
                // Không dùng dispatchAction highlight nữa, ta dùng màu theo lịch sử:
                itemStyle: {
                    borderRadius: [6,6,0,0],
                    color: colorByIndex
                },
                emphasis: { focus: 'self' }
            },
            {
                name: 'Profit',
                type: 'line',
                smooth: true,
                encode: { x: 'Month', y: 'Profit' },
                symbolSize: 8,
                emphasis: { focus: 'series' }
            }
        ]
    };

    chart.setOption(option);

    // ===== 4) Log helper =====
    function log(msg) {
        logEl.textContent = typeof msg === 'string' ? msg : JSON.stringify(msg, null, 2);
    }

    // ===== 5) Bắt sự kiện click =====
    chart.on('click', function (params) {
        if (params.componentType !== 'series') return;

        const { seriesName, seriesType, name, value, dataIndex, seriesIndex, data } = params;

        // Chỉ xử lý tô màu khi click vào BAR "Sales"
        if (seriesType === 'bar' && seriesName === 'Sales') {
            markClick(dataIndex);
            // Kích hoạt render lại để hàm colorByIndex chạy theo trạng thái mới
            chart.setOption({
                series: [
                    { // Sales
                        itemStyle: { color: colorByIndex }
                    },
                    {} // Profit giữ nguyên
                ]
            });
        }

        // Lấy value: nếu dataset -> value có thể là mảng [x, y...]
        const v = Array.isArray(value) ? value[value.length - 1] : value;

        log({
            event: 'click',
            seriesName,
            seriesType,
            name,          // trục X (ví dụ: 'Jan')
            value: v,      // giá trị Y (ví dụ: 820)
            dataIndex,
            seriesIndex,
            rawData: data,  // điểm dữ liệu gốc
            state: {
                lastIdx,
                clicked: Array.from(clickedOrder)
            }
        });
    });

    // ===== 6) Bỏ chọn tất cả khi click nền (tuỳ chọn) =====
    // chart.getZr().on('click', function (zrEvent) {
    //     if (!zrEvent.target) {
    //         clickedSet.clear();
    //         clickedOrder = [];
    //         lastIdx = null;
    //         chart.setOption({
    //             series: [
    //                 { itemStyle: { color: colorByIndex } },
    //                 {}
    //             ]
    //         });
    //         log('Đã reset tất cả (click nền).');
    //     }
    // });

    // ===== 7) Responsive =====
    window.addEventListener('resize', () => chart.resize());
</script>
</body>
</html>
