<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Flowbite Table – Web Component</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Tailwind (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Flowbite CSS (tuỳ chọn, nếu bạn đang dùng) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <!-- CSS của component (GIỮ NGUYÊN) -->
    <link rel="stylesheet" href="./fb-table.css" />
</head>
<body class="p-8 bg-gray-50">
<fb-table id="t1"
          checkbox="true"
          row-key="id"
          columns='[
    {"key":"no","label":"No","type":"number"},
    {"key":"region","label":"지역","type":"string"},
    {"key":"currentCpu","label":"사용중인 CPU","type":"string"},
    {"key":"recCpu","label":"추천 CPU","type":"string"},
    {"key":"saving","label":"예측 절감액","type":"currency"},
    {"key":"status","label":"Status","type":"string","className":"text-purple-600 font-medium"},
    {"key":"desc","label":"Description","type":"string"}
  ]'
          data='[
    {"id":1,"no":1,"region":"ap-northeast-2","currentCpu":"m5.4xlarge","recCpu":"r6i.2xlarge","saving":"$513,920","status":"Overprovisioned","desc":"text","checked":true},
    {"id":2,"no":2,"region":"ap-northeast-2","currentCpu":"c5.large","recCpu":"t3.medium","saving":"$74,150","status":"Overprovisioned","desc":"text","checked":true},
    {"id":3,"no":3,"region":"ap-northeast-2","currentCpu":"c5.large","recCpu":"t3.medium","saving":"$32,120","status":"text-left align","desc":"text-left align"},
    {"id":4,"no":4,"region":"ap-northeast-2","currentCpu":"c5.large","recCpu":"t3.medium","saving":"$16,320","status":"text-left align","desc":"text-left align"}
  ]'>
</fb-table>

<!-- Flowbite JS (nếu cần thành phần JS khác của Flowbite) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
<!-- Định nghĩa web component -->
<script type="module" src="./fb-table.js"></script>
<script>
    // Lắng nghe thay đổi chọn
    const t1 = document.getElementById('t1');
    t1.addEventListener('selectionchange', e => {
        // e.detail: { selected, count, all, indeterminate }
        console.log('selectionchange', e.detail);
    });

    // Ví dụ update động sau 2s (không reload)
    setTimeout(() => {
        t1.checkbox = false; // tắt cột checkbox
        t1.data = [
            { id:11, no:1, region:'us-east-1', currentCpu:'c6i.large', recCpu:'t3.large', saving:'$11,000', status:'OK', desc:'no checkbox' },
            { id:12, no:2, region:'ap-southeast-1', currentCpu:'m6i.xlarge', recCpu:'t3.xlarge', saving:'$9,800', status:'OK', desc:'no checkbox' },
        ];
    }, 2000);
</script>
</body>
</html>
