<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>ECharts Click Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ECharts (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 0; }
    .wrap { display: grid; grid-template-columns: 1fr 320px; gap: 16px; padding: 16px; }
    #chart { width: 100%; height: 460px; border: 1px solid #e5e7eb; border-radius: 12px; }
    .panel { border: 1px solid #e5e7eb; border-radius: 12px; padding: 12px; }
    .log { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; white-space: pre-wrap; }
    @media (max-width: 900px) { .wrap { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
<div class="wrap">
  <div id="chart"></div>
  <aside class="panel">
    <h3>Event log</h3>
    <div id="log" class="log">Chưa có tương tác…</div>
  </aside>
</div>

<script>
  // 1) Khởi tạo chart
  const el = document.getElementById('chart');
  const chart = echarts.init(el, null, { renderer: 'canvas' });
  const logEl = document.getElementById('log');

  // 2) Option (dùng dataset + encode cho gọn)
  const option = {
    animationDuration: 400,
    tooltip: { trigger: 'axis', axisPointer: { type: 'shadow' } },
    legend: { top: 8 },
    grid: { left: 48, right: 16, top: 48, bottom: 40 },
    dataset: {
      source: [
        ['Month', 'Sales', 'Profit'],
        ['Jan', 820, 120],
        ['Feb', 932, 200],
        ['Mar', 901, 180],
        ['Apr', 934, 220],
        ['May', 1290, 260],
        ['Jun', 1330, 300],
        ['Jul', 1320, 280],
        ['Aug', 1450, 330],
        ['Sep', 1510, 360],
        ['Oct', 1660, 420],
        ['Nov', 1720, 450],
        ['Dec', 1890, 500],
      ]
    },
    xAxis: { type: 'category', boundaryGap: true, axisTick: { alignWithLabel: true }},
    yAxis: { type: 'value' },
    series: [
      {
        name: 'Sales',
        type: 'bar',
        barMaxWidth: 36,
        encode: { x: 'Month', y: 'Sales' },
        emphasis: { focus: 'series' }
      },
      {
        name: 'Profit',
        type: 'line',
        smooth: true,
        encode: { x: 'Month', y: 'Profit' },
        symbolSize: 8,
        emphasis: { focus: 'series' }
      }
    ]
  };

  chart.setOption(option);

  // 3) Hàm log gọn
  function log(msg) {
    logEl.textContent = typeof msg === 'string' ? msg : JSON.stringify(msg, null, 2);
  }

  // 4) Bắt sự kiện click trên series
  chart.on('click', function (params) {
    if (params.componentType !== 'series') return;

    const { seriesName, seriesType, name, value, dataIndex, seriesIndex, data } = params;

    // Downplay tất cả, highlight điểm vừa click
    option.series.forEach((_, idx) => {
      chart.dispatchAction({ type: 'downplay', seriesIndex: idx });
    });
    chart.dispatchAction({ type: 'highlight', seriesIndex, dataIndex });

    // Lấy value: nếu dùng dataset, value có thể là mảng [x, y...]; ở đây lấy phần y nếu là mảng
    const v = Array.isArray(value) ? value[value.length - 1] : value;

    log({
      event: 'click',
      seriesName,
      seriesType,
      name,          // trục X (ví dụ: 'Jan')
      value: v,      // giá trị Y (ví dụ: 820)
      dataIndex,
      seriesIndex,
      rawData: data  // điểm dữ liệu gốc
    });
  });

  // 5) Bỏ chọn khi click nền (không trúng phần tử đồ họa nào)
  chart.getZr().on('click', function (zrEvent) {
    if (!zrEvent.target) {
      option.series.forEach((_, idx) => {
        chart.dispatchAction({ type: 'downplay', seriesIndex: idx });
      });
      log('Đã bỏ chọn (click nền).');
    }
  });

  // 6) Responsive
  window.addEventListener('resize', () => chart.resize());
</script>
</body>
</html>
