/* ===== Checkbox theo design (check.svg / minus.svg) ===== */
:root{
    --cb-primary: #7C3AED;   /* tím chính (có thể đổi theo mã thiết kế) */
    --cb-fill:    #F4EBFF;   /* tím nhạt khi checked */
    --cb-border:  #E5E7EB;   /* viền xám khi chưa chọn */
    --cb-size:    18px;
    --cb-radius:  6px;
    --cb-icon:    12px;
}

.cb{
    -webkit-appearance: none;  /* Safari/Chrome */
    appearance: none;          /* Chuẩn */
    display: flex;
    width: 20px;
    height: 20px;
    padding: 3px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid var(--Brand-600, #7F56D9);
    background: var(--Brand-50, #F9F5FF);
}
.cb:hover{ border-color: #C7B7FF; } /* nhẹ tay khi hover */
.cb:focus-visible{
    outline: none;
    box-shadow: 0 0 0 3px rgba(124,58,237,.28); /* ring tím */
}

/* Checked = viền tím 2px + nền tím nhạt + icon check */
.cb:checked{
    padding: 3px;
    background-color: var(--cb-fill);
    border-color: var(--cb-primary);
    border-width: 1px;
    background-image: url("./check.svg");
    background-size: cover;
}

/* Indeterminate = viền tím 2px + nền tím nhạt + icon gạch ngang */
.cb:indeterminate{
    padding: 3px;
    background-color: var(--cb-fill);
    border-color: var(--cb-primary);
    border-width: 1px;
    background-image: url("./minus.svg");
    background-size: cover;
}

/* ===== Sort icon state (selector.svg) ===== */
th .sort-icon{ width:14px;height:14px; opacity:.5; transition:transform .15s, opacity .15s; }
th[aria-sort="ascending"]  .sort-icon{ transform: rotate(180deg); opacity:1; }
th[aria-sort="descending"] .sort-icon{ transform: rotate(0deg);   opacity:1; }
th[aria-sort="none"]       .sort-icon{ transform: rotate(0);      opacity:.5; }
