<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flowbite Table – Custom Checkbox Icons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Flowbite CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

  <style>
    /* ===== Checkbox theo design (check.svg / minus.svg) ===== */
    :root{
      --cb-primary: #7C3AED;   /* tím chính (có thể đổi theo mã thiết kế) */
      --cb-fill:    #F4EBFF;   /* tím nhạt khi checked */
      --cb-border:  #E5E7EB;   /* viền xám khi chưa chọn */
      --cb-size:    18px;
      --cb-radius:  6px;
      --cb-icon:    12px;
    }

    .cb{
      display: flex;
      width: 20px;
      height: 20px;
      padding: 3px;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      border: 1px solid var(--Brand-600, #7F56D9);
      background: var(--Brand-50, #F9F5FF);
    }
    .cb:hover{ border-color: #C7B7FF; } /* nhẹ tay khi hover */
    .cb:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(124,58,237,.28); /* ring tím */
    }

    /* Checked = viền tím 2px + nền tím nhạt + icon check */
    .cb:checked{
      padding: 3px;
      background-color: var(--cb-fill);
      border-color: var(--cb-primary);
      border-width: 1px;
      background-image: url("./check.svg");
      background-size: cover;
    }

    /* Indeterminate = viền tím 2px + nền tím nhạt + icon gạch ngang */
    .cb:indeterminate{
      padding: 3px;
      background-color: var(--cb-fill);
      border-color: var(--cb-primary);
      border-width: 1px;
      background-image: url("./minus.svg");
      background-size: cover;
    }

    /* ===== Sort icon state (selector.svg) ===== */
    th .sort-icon{ width:14px;height:14px; opacity:.5; transition:transform .15s, opacity .15s; }
    th[aria-sort="ascending"]  .sort-icon{ transform: rotate(180deg); opacity:1; }
    th[aria-sort="descending"] .sort-icon{ transform: rotate(0deg);   opacity:1; }
    th[aria-sort="none"]       .sort-icon{ transform: rotate(0);      opacity:.5; }
  </style>
</head>
<body class="p-8 bg-gray-50">

<div class="relative overflow-x-auto shadow-sm rounded-xl bg-white">
  <table id="fb-table" class="w-full text-sm text-left text-gray-700">
    <thead class="text-xs uppercase bg-gray-50">
    <tr>
      <th class="px-4 py-3 w-10">
        <input id="checkbox-all" type="checkbox" class="cb" aria-label="Select all rows">
      </th>

      <!-- Sortable headers -->
      <th class="px-4 py-3 cursor-pointer select-none" data-sortable="true" data-type="number" aria-sort="none">
        <div class="flex items-center gap-1">No <img src="./selector.svg" class="sort-icon" alt=""></div>
      </th>
      <th class="px-4 py-3 cursor-pointer select-none" data-sortable="true" data-type="string" aria-sort="none">
        <div class="flex items-center gap-1">지역 <img src="./selector.svg" class="sort-icon" alt=""></div>
      </th>
      <th class="px-4 py-3 cursor-pointer select-none" data-sortable="true" data-type="string" aria-sort="none">
        <div class="flex items-center gap-1">사용중인 CPU <img src="./selector.svg" class="sort-icon" alt=""></div>
      </th>
      <th class="px-4 py-3 cursor-pointer select-none" data-sortable="true" data-type="string" aria-sort="none">
        <div class="flex items-center gap-1">추천 CPU <img src="./selector.svg" class="sort-icon" alt=""></div>
      </th>
      <th class="px-4 py-3 cursor-pointer select-none" data-sortable="true" data-type="currency" aria-sort="none">
        <div class="flex items-center gap-1">예측 절감액 <img src="./selector.svg" class="sort-icon" alt=""></div>
      </th>
      <th class="px-4 py-3 cursor-pointer select-none" data-sortable="true" data-type="string" aria-sort="none">
        <div class="flex items-center gap-1">Status <img src="./selector.svg" class="sort-icon" alt=""></div>
      </th>
      <th class="px-4 py-3 cursor-pointer select-none" data-sortable="true" data-type="string" aria-sort="none">
        <div class="flex items-center gap-1">Description <img src="./selector.svg" class="sort-icon" alt=""></div>
      </th>
    </tr>
    </thead>

    <tbody class="divide-y divide-gray-100">
    <tr class="hover:bg-gray-50">
      <td class="px-4 py-4"><input type="checkbox" class="cb row-check" checked></td>
      <td class="px-4 py-4">1</td>
      <td class="px-4 py-4">ap-northeast-2</td>
      <td class="px-4 py-4">m5.4xlarge</td>
      <td class="px-4 py-4">r6i.2xlarge</td>
      <td class="px-4 py-4">$513,920</td>
      <td class="px-4 py-4 text-purple-600 font-medium">Overprovisioned</td>
      <td class="px-4 py-4">text</td>
    </tr>
    <tr class="hover:bg-gray-50">
      <td class="px-4 py-4"><input type="checkbox" class="cb row-check" checked></td>
      <td class="px-4 py-4">2</td>
      <td class="px-4 py-4">ap-northeast-2</td>
      <td class="px-4 py-4">c5.large</td>
      <td class="px-4 py-4">t3.medium</td>
      <td class="px-4 py-4">$74,150</td>
      <td class="px-4 py-4 text-purple-600 font-medium">Overprovisioned</td>
      <td class="px-4 py-4">text</td>
    </tr>
    <tr class="hover:bg-gray-50">
      <td class="px-4 py-4"><input type="checkbox" class="cb row-check"></td>
      <td class="px-4 py-4">3</td>
      <td class="px-4 py-4">ap-northeast-2</td>
      <td class="px-4 py-4">c5.large</td>
      <td class="px-4 py-4">t3.medium</td>
      <td class="px-4 py-4">$32,120</td>
      <td class="px-4 py-4">text-left align</td>
      <td class="px-4 py-4">text-left align</td>
    </tr>
    <tr class="hover:bg-gray-50">
      <td class="px-4 py-4"><input type="checkbox" class="cb row-check"></td>
      <td class="px-4 py-4">4</td>
      <td class="px-4 py-4">ap-northeast-2</td>
      <td class="px-4 py-4">c5.large</td>
      <td class="px-4 py-4">t3.medium</td>
      <td class="px-4 py-4">$16,320</td>
      <td class="px-4 py-4">text-left align</td>
      <td class="px-4 py-4">text-left align</td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
<script>
  // ===== Check all + indeterminate (hiển thị minus.svg) =====
  const table = document.getElementById('fb-table');
  const tbody = table.tBodies[0];
  const checkboxAll = document.getElementById('checkbox-all');
  const rowChecks = () => Array.from(tbody.querySelectorAll('.row-check'));

  function syncMaster() {
    const rows = rowChecks();
    const checked = rows.filter(cb => cb.checked).length;
    checkboxAll.indeterminate = checked > 0 && checked < rows.length;
    checkboxAll.checked = checked === rows.length && rows.length > 0;
  }

  checkboxAll.addEventListener('change', () => {
    rowChecks().forEach(cb => {
      cb.checked = checkboxAll.checked;
      cb.closest('tr').classList.toggle('bg-purple-50', cb.checked);
    });
    syncMaster();
  });

  rowChecks().forEach(cb => {
    cb.addEventListener('change', () => {
      cb.closest('tr').classList.toggle('bg-purple-50', cb.checked);
      syncMaster();
    });
  });
  syncMaster();

  // ===== Sorting (no lib) =====
  const headers = table.querySelectorAll('th[data-sortable="true"]');
  function headerIndex(th){ return Array.from(th.parentElement.children).indexOf(th); }
  function cellValue(tr, idx){ return tr.children[idx].textContent.trim(); }
  function toComparable(val, type){
    if (type === 'number' || type === 'currency'){
      const n = parseFloat(val.replace(/[^0-9.-]/g,''));
      return isNaN(n) ? -Infinity : n;
    }
    return val.toLowerCase();
  }
  headers.forEach(th=>{
    th.addEventListener('click', ()=>{
      const idx = headerIndex(th);
      const type = th.dataset.type || 'string';
      const current = th.dataset.order || 'none';
      const next = current === 'asc' ? 'desc' : 'asc';

      headers.forEach(h=>{ h.dataset.order='none'; h.setAttribute('aria-sort','none'); });
      th.dataset.order = next;
      th.setAttribute('aria-sort', next === 'asc' ? 'ascending' : 'descending');

      const rows = Array.from(tbody.querySelectorAll('tr'));
      rows.sort((a,b)=>{
        const av = toComparable(cellValue(a, idx), type);
        const bv = toComparable(cellValue(b, idx), type);
        if (av < bv) return next === 'asc' ? -1 : 1;
        if (av > bv) return next === 'asc' ? 1 : -1;
        return 0;
      });
      rows.forEach(r=>tbody.appendChild(r));
    });
  });
</script>
</body>
</html>
