<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <title>Interactive Horizontal Tabs – Web Component</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- (Tùy chọn) Tailwind để giống UI ban đầu -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tab.js" defer></script>
</head>
<body class="bg-gray-50 min-h-screen p-6">
<div class="max-w-xl mx-auto">
    <!-- Truyền dữ liệu qua attribute JSON; nếu bỏ, component sẽ dùng default 2 tab giống code React -->
    <ih-tabs class="block w-full max-w-md" active="1">
        <template data-tab="서비스별(by service)">
<!--            <div class="mt-6 p-4 bg-gray-50 rounded-lg">-->
                <p class="text-gray-700"><b>Service</b> content via &lt;template&gt;.</p>
<!--            </div>-->
        </template>
        <template data-tab="계정별(by account)">
<!--            <div class="mt-6 p-4 bg-emerald-50 rounded-lg">-->
                <p class="text-emerald-700">Account content with <a class="underline" href="#">a link</a>.</p>
<!--            </div>-->
        </template>
    </ih-tabs>
</div>
</body>
</html>
